name=AES_GCM
version=1.0.0
author=Jidesh Veeramachaneni
license=Apache-2
sentence=An AES GCM Library based on mbedtls 2.16.0.
paragraph=Useful if you have a requirement where end to end encryption through the Particle Cloud is required. Encode your encrypted data with Base85 or Base64 before using with Particle.publish().
url=https://github.com/jideshv/Particle-AES-GCM
repository=https://github.com/jideshv/Particle-AES-GCM.git
architectures=particle-photon,particle-electron
